  Step: 4s478ms | Tot: 1m51s | Loss: 1.788 | Acc: 34.418% (17209/50000)                    391/391
  Step: 61ms | Tot: 6s236ms | Loss: 1.471 | Acc: 47.040% (4704/10000)                      100/100
  Step: 202ms | Tot: 1m46s | Loss: 1.276 | Acc: 53.906% (26953/50000)                      391/391
  Step: 61ms | Tot: 6s164ms | Loss: 1.103 | Acc: 60.560% (6056/10000)                      100/100
  Step: 227ms | Tot: 1m46s | Loss: 1.008 | Acc: 64.196% (32098/50000)                      391/391
  Step: 62ms | Tot: 6s217ms | Loss: 0.994 | Acc: 65.420% (6542/10000)                      100/100
  Step: 205ms | Tot: 1m45s | Loss: 0.848 | Acc: 70.130% (35065/50000)                      391/391
  Step: 62ms | Tot: 6s316ms | Loss: 0.816 | Acc: 71.980% (7198/10000)                      100/100
  Step: 205ms | Tot: 1m45s | Loss: 0.704 | Acc: 75.446% (37723/50000)                      391/391
  Step: 62ms | Tot: 6s257ms | Loss: 0.683 | Acc: 76.380% (7638/10000)                      100/100
  Step: 231ms | Tot: 1m46s | Loss: 0.603 | Acc: 79.218% (39609/50000)                      391/391
  Step: 62ms | Tot: 6s247ms | Loss: 0.692 | Acc: 77.250% (7725/10000)                      100/100
  Step: 233ms | Tot: 1m46s | Loss: 0.536 | Acc: 81.426% (40713/50000)                      391/391
  Step: 61ms | Tot: 6s356ms | Loss: 0.611 | Acc: 80.320% (8032/10000)                      100/100
  Step: 209ms | Tot: 1m46s | Loss: 0.479 | Acc: 83.420% (41710/50000)                      391/391
  Step: 61ms | Tot: 6s244ms | Loss: 0.517 | Acc: 82.030% (8203/10000)                      100/100
  Step: 230ms | Tot: 1m46s | Loss: 0.435 | Acc: 84.968% (42484/50000)                      391/391
  Step: 62ms | Tot: 6s217ms | Loss: 0.494 | Acc: 83.800% (8380/10000)                      100/100
  Step: 210ms | Tot: 1m46s | Loss: 0.404 | Acc: 86.024% (43012/50000)                      391/391
  Step: 61ms | Tot: 6s233ms | Loss: 0.499 | Acc: 83.200% (8320/10000)                      100/100

Training + Testing time = 19.134748629728954 minutes