  Step: 526ms | Tot: 19s144ms | Loss: 1.678 | Acc: 38.282% (19141/50000)                   391/391
  Step: 17ms | Tot: 1s835ms | Loss: 1.424 | Acc: 47.960% (4796/10000)                      100/100
  Step: 58ms | Tot: 18s965ms | Loss: 1.353 | Acc: 51.220% (25610/50000)                    391/391
  Step: 17ms | Tot: 1s819ms | Loss: 1.229 | Acc: 55.920% (5592/10000)                      100/100
  Step: 46ms | Tot: 18s643ms | Loss: 1.198 | Acc: 57.226% (28613/50000)                    391/391
  Step: 17ms | Tot: 1s809ms | Loss: 1.062 | Acc: 62.730% (6273/10000)                      100/100
  Step: 46ms | Tot: 18s682ms | Loss: 1.073 | Acc: 61.892% (30946/50000)                    391/391
  Step: 17ms | Tot: 1s795ms | Loss: 0.947 | Acc: 66.180% (6618/10000)                      100/100
  Step: 49ms | Tot: 19s86ms | Loss: 0.971 | Acc: 65.118% (32559/50000)                     391/391
  Step: 17ms | Tot: 1s767ms | Loss: 0.963 | Acc: 65.510% (6551/10000)                      100/100
  Step: 47ms | Tot: 18s862ms | Loss: 0.900 | Acc: 68.102% (34051/50000)                    391/391
  Step: 17ms | Tot: 1s737ms | Loss: 0.833 | Acc: 71.010% (7101/10000)                      100/100
  Step: 46ms | Tot: 18s890ms | Loss: 0.833 | Acc: 70.578% (35289/50000)                    391/391
  Step: 17ms | Tot: 1s824ms | Loss: 0.775 | Acc: 72.460% (7246/10000)                      100/100
  Step: 48ms | Tot: 18s944ms | Loss: 0.787 | Acc: 72.306% (36153/50000)                    391/391
  Step: 19ms | Tot: 1s778ms | Loss: 0.766 | Acc: 72.910% (7291/10000)                      100/100
  Step: 44ms | Tot: 18s860ms | Loss: 0.747 | Acc: 73.760% (36880/50000)                    391/391
  Step: 17ms | Tot: 1s834ms | Loss: 0.678 | Acc: 76.200% (7620/10000)                      100/100
  Step: 47ms | Tot: 18s742ms | Loss: 0.711 | Acc: 75.060% (37530/50000)                    391/391
  Step: 17ms | Tot: 1s780ms | Loss: 0.685 | Acc: 75.940% (7594/10000)                      100/100

Training + Testing time = 3.58422771692276 minutes