  Step: 528ms | Tot: 16s378ms | Loss: 1.671 | Acc: 37.226% (18613/50000)                   391/391
  Step: 14ms | Tot: 1s566ms | Loss: 1.312 | Acc: 51.950% (5195/10000)                      100/100
  Step: 43ms | Tot: 15s922ms | Loss: 1.208 | Acc: 56.554% (28277/50000)                    391/391
  Step: 13ms | Tot: 1s548ms | Loss: 1.110 | Acc: 60.490% (6049/10000)                      100/100
  Step: 37ms | Tot: 15s737ms | Loss: 0.979 | Acc: 65.168% (32584/50000)                    391/391
  Step: 15ms | Tot: 1s471ms | Loss: 0.869 | Acc: 69.570% (6957/10000)                      100/100
  Step: 36ms | Tot: 15s854ms | Loss: 0.835 | Acc: 70.716% (35358/50000)                    391/391
  Step: 15ms | Tot: 1s466ms | Loss: 0.853 | Acc: 70.510% (7051/10000)                      100/100
  Step: 39ms | Tot: 15s928ms | Loss: 0.734 | Acc: 74.232% (37116/50000)                    391/391
  Step: 14ms | Tot: 1s476ms | Loss: 0.691 | Acc: 76.160% (7616/10000)                      100/100
  Step: 39ms | Tot: 15s808ms | Loss: 0.663 | Acc: 77.028% (38514/50000)                    391/391
  Step: 14ms | Tot: 1s485ms | Loss: 0.619 | Acc: 78.660% (7866/10000)                      100/100
  Step: 39ms | Tot: 15s588ms | Loss: 0.609 | Acc: 78.884% (39442/50000)                    391/391
  Step: 13ms | Tot: 1s485ms | Loss: 0.591 | Acc: 79.510% (7951/10000)                      100/100
  Step: 37ms | Tot: 15s845ms | Loss: 0.572 | Acc: 80.234% (40117/50000)                    391/391
  Step: 14ms | Tot: 1s522ms | Loss: 0.542 | Acc: 81.520% (8152/10000)                      100/100
  Step: 37ms | Tot: 15s960ms | Loss: 0.537 | Acc: 81.344% (40672/50000)                    391/391
  Step: 14ms | Tot: 1s494ms | Loss: 0.506 | Acc: 82.930% (8293/10000)                      100/100
  Step: 39ms | Tot: 15s874ms | Loss: 0.508 | Acc: 82.512% (41256/50000)                    391/391
  Step: 17ms | Tot: 1s495ms | Loss: 0.541 | Acc: 81.320% (8132/10000)                      100/100
  Step: 37ms | Tot: 15s858ms | Loss: 0.484 | Acc: 83.182% (41591/50000)                    391/391
  Step: 15ms | Tot: 1s488ms | Loss: 0.511 | Acc: 82.550% (8255/10000)                      100/100
  Step: 37ms | Tot: 15s902ms | Loss: 0.460 | Acc: 83.950% (41975/50000)                    391/391
  Step: 15ms | Tot: 1s488ms | Loss: 0.490 | Acc: 83.460% (8346/10000)                      100/100
  Step: 37ms | Tot: 15s931ms | Loss: 0.444 | Acc: 84.506% (42253/50000)                    391/391
  Step: 14ms | Tot: 1s521ms | Loss: 0.513 | Acc: 82.780% (8278/10000)                      100/100
  Step: 38ms | Tot: 15s968ms | Loss: 0.425 | Acc: 85.352% (42676/50000)                    391/391
  Step: 14ms | Tot: 1s509ms | Loss: 0.465 | Acc: 84.260% (8426/10000)                      100/100
  Step: 39ms | Tot: 15s925ms | Loss: 0.415 | Acc: 85.634% (42817/50000)                    391/391
  Step: 13ms | Tot: 1s458ms | Loss: 0.473 | Acc: 84.010% (8401/10000)                      100/100

Training + Testing time = 4.467323223749797 minutes