  Step: 354ms | Tot: 18s654ms | Loss: 1.872 | Acc: 28.422% (14211/50000)                   391/391
  Step: 16ms | Tot: 1s839ms | Loss: 1.618 | Acc: 40.470% (4047/10000)                      100/100
  Step: 55ms | Tot: 17s988ms | Loss: 1.476 | Acc: 45.292% (22646/50000)                    391/391
  Step: 20ms | Tot: 1s828ms | Loss: 1.366 | Acc: 50.460% (5046/10000)                      100/100
  Step: 53ms | Tot: 17s836ms | Loss: 1.259 | Acc: 54.448% (27224/50000)                    391/391
  Step: 15ms | Tot: 1s726ms | Loss: 1.171 | Acc: 58.500% (5850/10000)                      100/100
  Step: 44ms | Tot: 17s741ms | Loss: 1.108 | Acc: 60.178% (30089/50000)                    391/391
  Step: 17ms | Tot: 1s775ms | Loss: 1.059 | Acc: 62.460% (6246/10000)                      100/100
  Step: 42ms | Tot: 17s912ms | Loss: 0.981 | Acc: 64.648% (32324/50000)                    391/391
  Step: 15ms | Tot: 1s838ms | Loss: 0.952 | Acc: 66.740% (6674/10000)                      100/100
  Step: 41ms | Tot: 17s926ms | Loss: 0.883 | Acc: 68.844% (34422/50000)                    391/391
  Step: 17ms | Tot: 1s792ms | Loss: 0.835 | Acc: 71.300% (7130/10000)                      100/100
  Step: 42ms | Tot: 17s851ms | Loss: 0.800 | Acc: 71.816% (35908/50000)                    391/391
  Step: 16ms | Tot: 1s850ms | Loss: 0.753 | Acc: 73.750% (7375/10000)                      100/100
  Step: 44ms | Tot: 17s938ms | Loss: 0.733 | Acc: 74.582% (37291/50000)                    391/391
  Step: 16ms | Tot: 1s843ms | Loss: 0.755 | Acc: 73.680% (7368/10000)                      100/100
  Step: 44ms | Tot: 17s967ms | Loss: 0.682 | Acc: 76.196% (38098/50000)                    391/391
  Step: 21ms | Tot: 1s812ms | Loss: 0.670 | Acc: 77.050% (7705/10000)                      100/100
  Step: 45ms | Tot: 18s251ms | Loss: 0.646 | Acc: 77.492% (38746/50000)                    391/391
  Step: 17ms | Tot: 1s795ms | Loss: 0.639 | Acc: 78.600% (7860/10000)                      100/100

Training + Testing time = 3.440500470002492 minutes